<!DOCTYPE html>
<html>
    <HEAD>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <TITLE></TITLE>
        <script>
            var totalRolls = 0;
            var scoreChoice = 0;
            var yahtzeeBonus = 0;
            var limitRolls = 3;
            var score = 0;
            function resetGame(){
                totalRolls = 0;
                scoreChoice = 0;
                yahtzeeBonus = 0;
                score = 0;
                let dice = document.getElementById("current").getElementsByTagName("input");
                for (var i in dice ){
                    dice[i].className = "die";
                    dice[i].value = "";
                }
                let inputs = document.getElementById("scores").getElementsByTagName("input");
                for ( var i in inputs ){
                    if ( inputs[i].type == "checkbox" ){
                        inputs[i].checked = false;
                        inputs[i].disabled = false;
                    }
                    else if ( inputs[i].type == "text" ){
                        inputs[i].value = 0;
                        if (
                            inputs[i].id != "bonus_1" &&
                            inputs[i].id != "total_1" &&
                            inputs[i].id != "total_2" &&
                            inputs[i].id != "total_3" &&
                            inputs[i].id != "bonus_2" &&
                            inputs[i].id != "grandTotal"
                        ){
                            inputs[i].removeAttribute("set");
                        }
                    }
                }                
                document.getElementById("roll").removeAttribute("disabled");
                document.getElementById("roll").innerHTML = "Roll ("+(limitRolls-totalRolls)+")";
                checkVals();
            }
            function isDone(){
                let inputs = document.getElementById("scores").getElementsByTagName("input");
                for ( var i in inputs ){
                    if ( inputs[i].type == "text" ){
                        if ( !inputs[i].getAttribute('set') || inputs[i].getAttribute('set') == "false" ){
                            return;
                        }
                    }
                }
                alert( "Game Over\nScore: "+score );
                document.getElementById("roll").setAttribute("disabled","true");
            }
            function roll(){
                if ( totalRolls == limitRolls ){
                    return;
                }
                scoreChoice = 0;
                totalRolls++;
                let dice = document.getElementById("current").getElementsByTagName("input");
                for (var i in dice ){
                    if ( dice[i].className && dice[i].className.indexOf("hold") == -1 ){
                        if ( dice[i].type == "text" ){
                            dice[i].classList.add("rolling");
                        }
                    }
                }
                setTimeout(()=>{
                    let dice = document.getElementById("current").getElementsByTagName("input");
                    for (var i in dice ){
                        if ( dice[i].className && dice[i].className.indexOf("hold") == -1 ){
                            if ( dice[i].type == "text" ){
                                let roll = Math.floor(Math.random()*6)+1;
                                dice[i].value = roll
                                dice[i].className = "die_"+roll;
                                dice[i].classList.add("rolling");
                            }
                        }
                    }
                    checkVals();
                },500);
                document.getElementById("roll").innerHTML = "Roll("+(limitRolls-totalRolls)+")";
                setTimeout(()=>{
                    let dice = document.getElementById("current").getElementsByTagName("input");
                    for (var i in dice ){
                        if (dice[i].classList ){
                            dice[i].classList.remove("rolling");
                        }
                    }
                },1000);
            }
            function clearRoll(){
                let dice = document.getElementById("current").getElementsByTagName("input");
                for (var i in dice ){
                    dice[i].classList.remove("rolling");
                }
            }
            function toggle(die){
                if ( die.className.indexOf("hold") == -1 ){
                    die.className += " hold";
                }
                else {
                    die.classList.remove("hold");
                }
            }
            function currentDice(){
                let dice = document.getElementById('current').getElementsByTagName('input');
                let data = [];
                for (var i in dice ){
                    if ( dice[i].value != undefined && !isNaN(dice[i].value) && dice[i].value != "" ){
                        data.push(dice[i].value);
                    }
                }
                return data;
            }
            function setScoreIfOpen(id,score){
                if ( document.getElementById(id).getAttribute("set") != "true" ){
                    document.getElementById(id).value = score;
                }
            }
            function checkVals(){
                let dice = currentDice();
                let vals = document.getElementById('scores').getElementsByTagName('input');
                for ( var x = 1; x <=6; x++ ){
                    let score = 0;
                    for ( var i in dice ){
                        if ( dice[i] == x ){
                            score += x;
                        }
                    }
                    setScoreIfOpen("num_"+x,score);
                }
                setScoreIfOpen('kind_3',nOfAKind(3,dice));
                setScoreIfOpen('kind_4',nOfAKind(4,dice));
                setScoreIfOpen('kind_5',nOfAKind(5,dice));
                setScoreIfOpen('fullHouse',fullHouse(dice));
                setScoreIfOpen('chance',chance(dice));
                setScoreIfOpen('straightSm',straight(4,dice));
                setScoreIfOpen('straightLg',straight(5,dice));
                document.getElementById('bonus_1').value = checkUpperBonus();
                document.getElementById('total_1').value = totalFields(['num_1','num_2','num_3','num_4','num_5','num_6']);
                document.getElementById('total_3').value = totalFields(['kind_3','kind_4','fullHouse','straightSm','straightLg','kind_5','chance','bonus_2']);
                document.getElementById('grandTotal').value = totalFields(['total_1','total_3']);
                score = totalFields(['total_1','total_3']);
            }
            function checkUpperBonus(){
                let total = 0;
                let checkFields = ['num_1','num_2','num_3','num_4','num_5','num_6'];
                for ( var i in checkFields ){
                    if ( document.getElementById(checkFields[i]).getAttribute('set') ){
                        total += parseInt(document.getElementById(checkFields[i]).value);
                    }
                }
                if ( total >= 63 ){
                    return 35;
                }
                else return 0;
            }
            function totalFields(fields){
                let total = 0;
                for ( var i in fields ){
                    if ( document.getElementById(fields[i]).getAttribute('set') ){
                        total += parseInt(document.getElementById(fields[i]).value);
                    }
                }
                return total;
            }
            function nOfAKind(n,dice){
                for ( var v = 1; v <= 6; v++ ){
                    let count = 0;
                    for ( var i in dice ){
                        if ( v == dice[i] ){
                            count++;
                        }
                        if ( count >= n ){
                            if ( n == 5 ){
                                return 50;
                            }
                            return v*n;
                        }
                    }
                }
                return 0;
            }
            function chance(dice){
                let total = 0;
                for ( var i in dice ){
                    if ( !isNaN(parseInt(dice[i]))){
                        total += parseInt(dice[i]);
                    }
                }
                if ( isNaN(total) ){
                    return 0;
                }
                return total;
            }
            function getCounts(dice){
                dice.sort();
                let counts = [];
                for ( var d = 1; d <= 6; d++ ){
                    counts[d] = 0;
                    for ( var i in dice ){
                        if ( dice[i] == d ){ counts[d]++; }
                    }
                }
                return counts;
            }
            function fullHouse(dice){
                let check = getCounts(dice);
                if ( check.indexOf(2) != -1 && check.indexOf(3) != -1 ){
                    return 25;
                }
                return 0;
            }
            function straight(type,dice){
                let seq = 1;
                let prev = 0;
                for ( var i in dice ){
                    if ( 
                        prev != 0 && 
                        parseInt(prev)+1 == parseInt(dice[i]) 
                    ){
                    seq++;
                    }
                    prev = dice[i];
                }
                if ( seq >= type ){
                    if ( type == 4 ){
                        return 30;
                    }
                    else if (type == 5 ){
                        return 40;
                    }
                }
                return 0;
            }
            function lockField(box,id){
                if ( scoreChoice >= 1 ){
                    box.checked=false;
                    console.log(box);
                    return;
                }
                if ( box.checked === true ){
                    document.getElementById(id).setAttribute("set",true);
                    box.setAttribute("disabled",true);
                    let dice = document.getElementById('current').getElementsByTagName('input');
                    for ( var i in dice ){
                        if ( dice[i].classList ){
                            dice[i].classList.remove("hold");
                        }
                    }
                    totalRolls = 0;
                    document.getElementById("roll").innerHTML = "Roll ("+(3-totalRolls)+")";
                    if ( 
                        dice[0].value == dice[1].value &&
                        dice[1].value == dice[2].value &&
                        dice[2].value == dice[3].value &&
                        dice[3].value == dice[4].value
                    ){
                        console.log("Yahtzee!",yahtzeeBonus);
                        if ( yahtzeeBonus >= 1 ){
                            document.getElementById('bonus_2').value = 100;
                        }
                        if ( id == "kind_5"){
                            yahtzeeBonus++;
                        }
                    }
                }
                // else {
                //     document.getElementById(id).setAttribute("set",false);
                // }
                checkVals();
                isDone();
                scoreChoice++;
            }
        </script>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: lightslategray;
                font-family:Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #container {
                display: flex;
                width: 90%;
                max-width: 24em;
                height: auto;
                padding: 0.25em;
                background-color: #ccc;
                border-radius: 1em;
                box-shadow: 0em 0em 1em #666;
                margin: 1% auto;
            }
            .left {
                flex: 4;
            }
            .right {
                flex: 1;
                padding: 0.5em;
                justify-content: center;
                 display: flex;
            }
            .roll,#new {
                width: 5em;
                height: 3em;
                text-align: center;
                border: 1px solid #666;
                border-radius: 0.25em;
                margin: 1em 0.75em;
            }
            .roll {
                height: 5em;
                border-radius: .5em;
                margin: 2em 0.75em 1em 0.75em;
            }
            #new {
                width: 10em;
                margin: 1em auto;
            }
            #current {
                background-color: green;
                border-radius: 0 1em 1em 0;
            }
            #current input {
                width: 4em;
                height: 4em;
                text-align: center;
                border: 2px solid white;
                background-color: red;
                color: transparent;
                border-radius: 1em;
                font-weight: bold;
                display:block;
                float:left;
                clear:both;
                margin: 1em;
                outline: none !important;
                user-select: none;
            }
            #current input.hold {
                border-color: black;
                background-color:darkred;
            }
            #scores tr {
                background: linear-gradient(90deg,transparent,rgba(255,255,255,0.5));
            }
            #scores tr.clear {
                background-color: transparent;
            }
            #scores tr th {
                font-size: 0.8em;
                font-weight: normal;
                width: 15em;
            }
            #scores tr th, #scores tr td {
                padding: 0.25em 0 0.25em 0.25em;
                text-align: center;
            }
            #scores tr td {
                width: 32%;
            }
            #scores tr th {
                text-align: left;
            }
            #scores tr td input {
                background-color: rgba(255,255,255,0.75);
                border: none;
                text-align: center;
                width: 2em;
                border-radius: 0.25em;
            }
            #scores input[set="true"]{
                background-color: transparent;
            }
            .die_1 {
                background: radial-gradient(white,white 15%,black 16%,gray 17%,transparent 18%,transparent);
            }
            .die_2 {
                background: radial-gradient(circle at  20% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  80% 80%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent);
            }
            .die_3 {
                background: radial-gradient(circle at  20% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(white,white 15%,black 16%,gray 17%,transparent 17%,transparent),
                            radial-gradient(circle at  80% 80%, white,white 10%, black 11%,gray 12%,transparent 12%,transparent);
            }
            .die_4 {
                background: radial-gradient(circle at  20% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  80% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  20% 80%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  80% 80%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent);
            }
            .die_5 {
                background: radial-gradient(circle at  20% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  80% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(white,white 15%,black 16%,gray 17%,black 17%,gray 18%,transparent 18%,transparent),
                            radial-gradient(circle at  20% 80%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  80% 80%, white,white 10%,gray 11%, black 12%, transparent 12%,transparent);
            }
            .die_6 {
                background: radial-gradient(circle at  20% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  80% 20%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at 20% 50%, white,white 12%,black 13%,gray 14%,transparent 14%,transparent),
                            radial-gradient(circle at 80% 50%, white,white 12%,black 13%,gray 14%,transparent 14%,transparent),
                            radial-gradient(circle at  20% 80%, white,white 10%,black 11%,gray 12%,transparent 12%,transparent),
                            radial-gradient(circle at  80% 80%, white,white 10%,black 11%, gray 12%,transparent 12%,transparent);
            }
            @keyframes rolling {
                0% { transform: rotate(0deg);}
                100% { transform: rotate(720deg);}
            }
            .rolling {
                animation-name: rolling;
                animation-iteration-count: 1;
                animation-duration: 1s;
            }
        </style>
    </HEAD>
    <BODY onload="resetGame();">
        <div id="container">
            <div class="left">
                <table id="scores">
                    <tr><th>Ones:</th><td><input id="num_1" readonly><input type="checkbox" onclick="lockField(this,'num_1');"></td></tr>
                    <tr><th>Twos:</th><td><input id="num_2" readonly><input type="checkbox" onclick="lockField(this,'num_2');"></td></tr>
                    <tr><th>Threes:</th><td><input id="num_3" readonly><input type="checkbox" onclick="lockField(this,'num_3');"></td></tr>
                    <tr><th>Fours:</th><td><input id="num_4" readonly><input type="checkbox" onclick="lockField(this,'num_4');"></td></tr>
                    <tr><th>Fives:</th><td><input id="num_5" readonly><input type="checkbox" onclick="lockField(this,'num_5');"></td></tr>
                    <tr><th>Sixes:</th><td><input id="num_6" readonly><input type="checkbox" onclick="lockField(this,'num_6');"></td></tr>
                    <tr><th>Bonus:</th><td><input id="bonus_1" readonly set="true"></td></tr>
                    <tr><th>Upper Total:</th><td><input id="total_1" readonly set="true"></td></tr>
                    <tr class="clear"><th colspan="2">&nbsp;</th></tr>
                    <tr><th>3 of a Kind:</th><td><input id="kind_3" readonly><input type="checkbox" onclick="lockField(this,'kind_3');"></td></tr>
                    <tr><th>4 of a Kind:</th><td><input id="kind_4" readonly><input type="checkbox" onclick="lockField(this,'kind_4');"></td></tr>
                    <tr><th>Full House:</th><td><input id="fullHouse" readonly><input type="checkbox" onclick="lockField(this,'fullHouse');"></td></tr>
                    <tr><th>Small Straight:</th><td><input id="straightSm" readonly><input type="checkbox" onclick="lockField(this,'straightSm');"></td></tr>
                    <tr><th>Large Straight:</th><td><input id="straightLg" readonly><input type="checkbox" onclick="lockField(this,'straightLg');"></td></tr>
                    <tr><th>Yahtzee:</th><td><input id="kind_5" readonly><input type="checkbox" onclick="lockField(this,'kind_5');"></td></tr>
                    <tr><th>Chance:</th><td><input id="chance" readonly><input type="checkbox" onclick="lockField(this,'chance');"></td></tr>
                    <tr><th>Yahtzee Bonus:</th><td><input id="bonus_2" readonly set="true"></td></tr>
                    <tr><th>Lower Total:</th><td><input id="total_3" readonly set="true"></td></tr>
                    <tr><th>Grand Total:</th><td><input id="grandTotal" readonly set="true"></td></tr>
                </table>
            </div>
            <div class="right">
                <div id="current">
                    <input type="text" class="die" onclick="toggle(this)" readonly>
                    <input type="text" class="die" onclick="toggle(this)" readonly>
                    <input type="text" class="die" onclick="toggle(this)" readonly>
                    <input type="text" class="die" onclick="toggle(this)" readonly>
                    <input type="text" class="die" onclick="toggle(this)" readonly>
                    <button id="roll" class="roll" onclick="roll()">Roll</button>
                </div>
            </div>    
        </div>
        <button id="new" onclick="resetGame()">New Game</button>
    </BODY>
</html>
